<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Upacara Adat Indonesia</title>
  </head>
  <body>
    <header>
      <i id="bar" class="fa-solid fa-bars"></i>
      <nav id="navBar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">Upacara</a></li>
          <li><a href="tarian.html">Tarian</a></li>
          <li><a href="wisata.html">Wisata</a></li>
        </ul>
      </nav>
    </header>
    <section id="upacara-adat">
      <h2 style="text-align: center; color: white; font-size: 40px; margin: 30px 0">Upacara Adat</h2>

      <div class="container-about">
        <div class="desc-about">
          <h3 style="margin-bottom: 20px">Siraman - Adat Jawa</h3>
          <p style="line-height: 25px; margin-bottom: 20px">
            Siraman adalah salah satu upacara adat yang penting dalam budaya Jawa. Ini adalah prosesi penyiraman air yang dilakukan sebagai bagian dari persiapan sebelum pernikahan atau acara penting lainnya. Siraman memiliki makna simbolis
            dan diyakini dapat membawa berkah, keberuntungan, serta membersihkan diri dari energi negatif sebelum memasuki tahap baru dalam kehidupan.
          </p>
          <a href="https://validnews.id/kultura/mengenal-siraman-upacara-penuh-makna-dalam-adat-jawa">lihat selengkapnya...</a>
        </div>
        <div class="img">
          <img src="https://images.unsplash.com/photo-1623991619311-395adacda220?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8c2lyYW1hbnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="" srcset="" />
        </div>
      </div>

      <!--  -->
      <div class="container-about">
        <div class="img">
          <img src="https://kebudayaan.kemdikbud.go.id/bpnbbali/wp-content/uploads/sites/14/2014/12/pasola.jpg" alt="" srcset="" />
        </div>
        <div class="desc-about">
          <h3 style="margin-bottom: 20px">Pasola - Sumba, NTT</h3>
          <p style="line-height: 25px; margin-bottom: 20px">
            Ngaben adalah salah satu upacara adat yang penting dalam budaya Bali, Indonesia. Ngaben merupakan upacara kremasi yang dilakukan oleh umat Hindu Bali untuk memurnikan roh orang yang telah meninggal dan mengantarkannya ke alam
            baka (alam setelah kematian). Upacara Ngaben dilakukan dengan meng adakan prosesi pemakaman yang diikuti oleh prosesi pembakaran mayat. Upacara ini dianggap sangat penting dalam tradisi Hindu Bali karena diyakini bahwa melalui
            ngaben, roh orang yang telah meninggal dapat melepaskan diri dari dunia fana dan mencapai kehidupan setelah kematian.
          </p>
          <a href="https://kebudayaan.kemdikbud.go.id/bpnbbali/pasola/">lihat selengkapnya...</a>
        </div>
      </div>

      <div class="container-about">
        <div class="desc-about">
          <h3 style="margin-bottom: 20px">Ngaben - Bali</h3>
          <p style="line-height: 25px; margin-bottom: 20px">
            Ngaben adalah salah satu upacara adat yang penting dalam budaya Bali, Indonesia. Ngaben merupakan upacara kremasi yang dilakukan oleh umat Hindu Bali untuk memurnikan roh orang yang telah meninggal dan mengantarkannya ke alam
            baka (alam setelah kematian). Upacara Ngaben dilakukan dengan meng adakan prosesi pemakaman yang diikuti oleh prosesi pembakaran mayat. Upacara ini dianggap sangat penting dalam tradisi Hindu Bali karena diyakini bahwa melalui
            ngaben, roh orang yang telah meninggal dapat melepaskan diri dari dunia fana dan mencapai kehidupan setelah kematian.
          </p>
          <a href="https://www.orami.co.id/magazine/upacara-ngaben">lihat selengkapnya...</a>
        </div>
        <div class="img">
          <img src="https://media.istockphoto.com/id/1337485848/photo/cremation-of-corpses-ngaben-in-bali.webp?b=1&s=170667a&w=0&k=20&c=uTJek3h4bSnMWEuhnFOvTp0Y1hpDKL8pPN_UTp7gL0w=" alt="" srcset="" />
        </div>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
