<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Indonesia Tourism</title>
</head>
<body>
    <header>        
        <i id="bar" class="fa-solid fa-bars"></i>
        <nav id="navBar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Upacara</a></li>
                <li><a href="tarian.html">Tarian</a></li>
                <li><a href="wisata.html">Wisata</a></li>
                
            </ul>
        </nav>        
    </header>
    <section id="home">
        <div class="container-home">        
            <div class="desc">
                <h2>Indonesia Tourism</h2>
                <p>Indonesia, surga tropis yang terletak di Asia Tenggara, merupakan destinasi yang beragam dan menawan yang menawarkan kekayaan keajaiban alam, kekayaan budaya, dan keramahan yang hangat. Dengan bentang alamnya yang menakjubkan, tradisi yang semarak, dan sejarah yang kaya, Indonesia merupakan tempat yang sangat berharga bagi para pelancong yang mencari pengalaman yang tak terlupakan.</p>
                <a style="color: white;" href="about.html">Lihat</a>
            </div>

        </div>
    </section>

    <!-- Section untuk menampilkan kategori budaya dan wisata -->
    <section id="categories">
        <div class="categories-container">
            <h2 class="categories-title">Jelajahi Budaya & Wisata Indonesia</h2>
            <div class="categories-grid">
                <div class="category-card">
                    <div class="category-image">
                        <img src="images/upacaraadat.png" alt="Upacara Adat">
                    </div>
                    <div class="category-content">
                        <h3>Upacara Adat</h3>
                        <p>Temukan berbagai upacara adat yang kaya akan makna dan tradisi dari berbagai suku di Indonesia.</p>
                        <a href="about.html" class="category-btn">Jelajahi Upacara</a>
                    </div>
                </div>

                <div class="category-card">
                    <div class="category-image">
                        <img src="images/tarian.png" alt="Tarian Tradisional">
                    </div>
                    <div class="category-content">
                        <h3>Tarian Tradisional</h3>
                        <p>Nikmati keindahan gerakan tarian tradisional yang mencerminkan budaya dan cerita rakyat Indonesia.</p>
                        <a href="tarian.html" class="category-btn">Jelajahi Tarian</a>
                    </div>
                </div>

                <div class="category-card">
                    <div class="category-image">
                        <img src="images/wisata.png" alt="Wisata Alam">
                    </div>
                    <div class="category-content">
                        <h3>Wisata Alam</h3>
                        <p>Jelajahi keindahan alam Indonesia dari pantai yang memukau hingga gunung yang megah.</p>
                        <a href="wisata.html" class="category-btn">Jelajahi Wisata</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>