*{
    font-family: 'Wix Madefor Text', sans-serif;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    background-color: rgb(5, 5, 5);
}
 .img-logo{
    margin-right: auto;
}
header{
    background-color: #001C30;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10% ;
    width: 100%;
    z-index: 100;
    position: fixed;
    top: 0;
}

#bar {
    display: none;
    color: white;
    font-size: 28px;
    cursor: pointer;
    margin-right: 20px;
}

ul li{
    display: inline-block;
    padding: 0 25px;
}
ul li a{
    color: white;
    font-weight: 500;
    font-size: 20px;
}
nav li a{
    transition: all 0.3 ease 0;
}

/* Hero Section */
.hero-section {
    width: 100%;
    min-height: 100vh;
    position: relative;
    z-index: 1;
}

.container-home {
    background-image: url('images/image1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    min-height: 100vh;
    color: white;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-home::after {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 1;
}

.desc {
    position: relative;
    z-index: 2;
    top: 0;
    left: 0;
    transform: none;
    max-width: 700px;
    margin: 0 auto;
    text-align: left;
    padding: 60px 40px 60px 40px;
    background: rgba(0,0,0,0.2);
    border-radius: 16px;
}

.desc h2 {
    font-size: 60px;
    margin-bottom: 20px;
    font-weight: bold;
}

.desc p {
    margin-bottom: 20px;
    font-size: 20px;
}

.desc a {
    color:#001C30;
    font-weight: 500;
    background-color: #898121;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 24px;
}

/* Section Kategori di bawah hero */
.categories-section {
    background: #23272e;
    padding: 80px 0 50px 0;
    margin-top: 0;
    min-height: 60vh;
    position: relative;
    z-index: 2;
}

/* about */
.container-about{
    display: flex;
    width: 100%;
    padding: 30px 10%;
   

}
.desc-about{
    margin: 60px;
    padding: 0 30px;
    color: white;
    line-height: 20px;
    width: 50%;
}
.img img{
    width: 400px;
    height: 400px;        
    margin-left: 50px;
    border-radius: 20px;
    object-fit: cover;
}
.img:hover img{
    transform: scale(1.1);
    transition: calc(0.1);
}
#upacara-adat{
    padding-top: 80px;
    background-color: rgb(5, 5, 5);
}
.desc-about a{
    color: white;
    background-color: #898121;
    padding: 10px;
    border-radius: 5px;
}

/* Tarian */
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 400px);
    gap: 50px;
    padding: 20px;
}

.item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.item:hover img {
    transform: scale(1.1);
}

.item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s;
}

.item:hover .overlay {
    opacity: 1;
}

.item .overlay-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

.item h3 {
    font-size: 24px;
    margin: 0;
    padding: 0;
}

.item p {
    font-size: 16px;
    margin: 10px 0;
}


/* wisata */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 10px;
    margin: 30px 30px 50px 30px;
  }
  
  .item {    
    padding: 20px;
    text-align: center;
    color: #fff;
  }
  .item img{
    width: 400px;
    object-fit: cover;
    border-radius: 10px;
  }
  #wisata {
    height: 100vh;
  }
  .item a{
    background-color: #898121;
    color: #fff;
    padding: 10px 30px;
    border-radius: 5px;
  }
  #lihat{
    height: 200px;
  }

  /* hotel */
  .hotel-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .hotel-card {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
    border-radius: 15px;
  }
  
  .hotel-card img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .hotel-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .hotel-card p {
    margin-bottom: 20px;
  }
  
  .hotel-card a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .hotel-card a:hover {
    background-color: #45a049;
  }
  .hotel-card img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 30px;
  }
  

  /* pembayaran */
  .booking-container {
    max-width: 400px;    
    padding: 20px;
    border-radius: 5px;
    color: #fff;
  }
  
  .form-group {
    margin-bottom: 10px;
  }
  
  label {
    display: block;
    font-weight: bold;
  }
  
  input[type="date"],
  input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 20px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .result {
    margin-top: 20px;
    color: #fff;
  }
  
  .result p {
    margin-bottom: 20px;
    background-color: #fff;
    color: black;
    padding: 10px;
    border-radius: 5px;
  }
  
  .result span {
    font-weight: bold;
  }
  .container-pembayaran{
    display: flex;
    justify-content: center;    
    padding: 50px;
  }
  .container-pembayaran .result{
    background-color: #45a049;
    margin-left: 50px;
    width: 400px;
    padding: 20px;
    border-radius: 10px;    
  }
  
/* Categories Section */
#categories {
    padding: 100px 0 50px 0;
    background-color: rgb(5, 5, 5);
    min-height: 100vh;
}

.categories-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.categories-title {
    text-align: center;
    color: white;
    font-size: 48px;
    margin-bottom: 60px;
    font-weight: bold;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    margin-top: 40px;
}

.category-card {
    background: linear-gradient(145deg, #001C30, #1a3a4a);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.category-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.4);
}

.category-image {
    height: 250px;
    overflow: hidden;
    position: relative;
}

.category-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.category-card:hover .category-image img {
    transform: scale(1.1);
}

.category-content {
    padding: 30px;
    color: white;
}

.category-content h3 {
    font-size: 28px;
    margin-bottom: 15px;
    color: #898121;
    font-weight: bold;
}

.category-content p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 25px;
    color: #e0e0e0;
}

.category-btn {
    display: inline-block;
    background: linear-gradient(45deg, #898121, #a8b340);
    color: white;
    padding: 12px 30px;
    border-radius: 25px;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s ease;
    text-decoration: none;
    border: 2px solid transparent;
}

.category-btn:hover {
    background: transparent;
    border-color: #898121;
    color: #898121;
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .categories-title {
        font-size: 36px;
        margin-bottom: 40px;
    }
    
    .categories-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .category-content {
        padding: 20px;
    }
    
    .category-content h3 {
        font-size: 24px;
    }
}

@media (max-width: 480px) {
    .categories-title {
        font-size: 28px;
    }
    
    .category-image {
        height: 200px;
    }
    
    .category-content h3 {
        font-size: 20px;
    }
    
    .category-content p {
        font-size: 14px;
    }
}

/* Mobile Navigation */
@media (max-width: 768px) {
    #bar {
        display: block;
    }
    #navBar {
        position: fixed;
        top: 70px; /* sesuaikan dengan tinggi header */
        left: -100%;
        width: 100%;
        height: 100vh;
        background-color: #001C30;
        transition: 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 999;
    }
    #navBar.active {
        left: 0;
    }
    #navBar ul {
        flex-direction: column;
        text-align: center;
    }
    #navBar ul li {
        display: block;
        margin: 20px 0;
    }
    #navBar ul li a {
        font-size: 24px;
    }
}

/* Section/konten utama */
.container-about, .categories-grid, .container, .grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

@media (max-width: 900px) {
    .container-about, .categories-grid, .container, .grid-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .img img, .category-image img, .item img {
        width: 100%;
        max-width: 350px;
        height: auto;
    }
    .desc-about, .category-content {
        width: 100%;
        padding: 10px;
    }
}

/* Judul dan text responsif */
h2, h3 {
    word-break: break-word;
}

@media (max-width: 480px) {
    h2 {
        font-size: 28px;
    }
    h3 {
        font-size: 20px;
    }
    .desc-about, .category-content {
        font-size: 14px;
    }
}
  