<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Wisata Indonesia</title>
</head>
<body>
    <header>
        <i id="bar" class="fa-solid fa-bars"></i>
        <nav id="navBar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Upacara</a></li>
                <li><a href="tarian.html">Tarian</a></li>
                <li><a href="wisata.html">Wisata</a></li>
            </ul>
        </nav>
    </header>
    <section id="wisata">
        <h2 style="text-align: center;color: white; font-size: 40px; margin: 100px 0 30px 0;">Wisata Indonesia</h2>
    <div class="grid-container">
        <div class="item">
            <img src="https://media.istockphoto.com/id/472831484/photo/mountain-range-in-komodo-national-park-in-indonesia.webp?b=1&s=170667a&w=0&k=20&c=Gn8yrnHr-Ef0-XYZbxG6wkIcLnegEOq8uwD-_HcifDw=" alt="" srcset="">
        </div>
        <div class="item">
            <img src="https://media.istockphoto.com/id/831412090/photo/ulun-danu-beratan-temple-bali-indonesia.webp?b=1&s=170667a&w=0&k=20&c=fh90z_YzHmu0Y1CoZOCR4SWIv6CxCzSlyAiTWkrwzp0=" alt="" srcset="">
        </div>
        <div class="item">
            <img src="https://images.unsplash.com/photo-1576666002395-cbca788cea20?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8a2FyaW11biUyMGphd2F8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="" srcset="">
        </div>


        <div class="item">
            <h2>Labuhan Bajo</h2>
            <p>Labuan Bajo adalah sebuah kota kecil yang terletak di Pulau Flores, Nusa Tenggara Timur, Indonesia. Kota ini merupakan gerbang utama menuju Taman Nasional Komodo, yang terkenal dengan keindahan alamnya dan habitatnya yang menjadi tempat tinggal bagi komodo, hewan purba yang dilindungi.</p>            
        </div>
        <div class="item">
            <h2>Bali</h2>
            <p>Bali adalah sebuah wilayah provinsi yang terletak di Indonesia. Ibu kotanya adalah Denpasar. Provinsi Bali terletak di bagian barat Kepulauan Nusa Tenggara.</p>
            
        </div>
        <div class="item">
            <h2>Karimun Jawa</h2>
            <p>Karimunjawa adalah kepulauan di Laut Jawa yang termasuk dalam Kabupaten Jepara, Jawa Tengah. Dengan luas daratan ±1.500 hektare dan perairan ±110.000 hektare, Karimunjawa kini dikembangkan menjadi pesona wisata Taman Laut yang mulai banyak digemari wisatawan lokal maupun mancanegara.</p>
            
        </div>


        <div class="item .box">            
            <a href="https://www.indonesia.travel/id/id/destinasi/bali-nusa-tenggara/labuan-bajo">lihat</a>
        </div>
        <div class="item" id="lihat">           
            <a href="https://www.baliprov.go.id/">lihat</a>
        </div>
        <div class="item">            
            <a href="https://visitjawatengah.jatengprov.go.id/id/destinasi-wisata/karimunjawa">lihat</a>
        </div>
      </div>
    </section>
    <script src="script.js"></script>
</body>
</html>